.row1{
    display: flex;
   margin-left: 250px;
   
    gap: 100px;
}
.row2{
    display: flex;
    gap: 100px;
    margin-left:250px;
    margin-top: 60px;
}
.card{
    height: 240px;
    width: 190px;
    background-color: transparent;
    text-align: center;
    box-shadow: 0 0 30px rgb(177, 205, 223);
    border-radius: 30px;
    
}
.img{
    height: 145px;
    width: 160px;
    padding-top: 30px;   
}
.ms{
    background-image: url(../../Assets/skill.jpg);
    height: 767px;
    width: 100%;
}


.sh{
    text-align: center;
    color: rgb(71, 68, 68);
}
.d2s{
    margin-top: 50px;
}
@media screen and (max-width:768px) {
    .sh{
       text-align: center;
    }
    .row1{
       display: flex;
       flex-direction: column;
       margin-left: 160px;
       
    }
    .row2{
        display: flex;
       flex-direction: column;
       margin-left: 160px;
    }
    .ms{
        height: 839px;
        overflow-y: scroll;
       
    }
    



}

